APP_NAME=AlmaControl
APP_ENV=production
APP_KEY=base64:7A19rTlkF2H9lO6yB4V2T/QO1R9m4K5L8P6X3H7Q2Ww=
APP_DEBUG=true
APP_URL=http://apialmacontrol.infinityfreeapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql311.byetcluster.com
DB_PORT=3306
DB_DATABASE=if0_42200971_almacontrol
DB_USERNAME=if0_42200971
DB_PASSWORD=AQUI_VA_TU_CONTRASEÑA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
